E:\DZ\DZ-1\Ex004\bin\Debug\net6.0\Ex004.exe
E:\DZ\DZ-1\Ex004\bin\Debug\net6.0\Ex004.deps.json
E:\DZ\DZ-1\Ex004\bin\Debug\net6.0\Ex004.runtimeconfig.json
E:\DZ\DZ-1\Ex004\bin\Debug\net6.0\Ex004.dll
E:\DZ\DZ-1\Ex004\bin\Debug\net6.0\Ex004.pdb
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.csproj.AssemblyReference.cache
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.AssemblyInfoInputs.cache
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.AssemblyInfo.cs
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.csproj.CoreCompileInputs.cache
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.dll
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\refint\Ex004.dll
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.pdb
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\Ex004.genruntimeconfig.cache
E:\DZ\DZ-1\Ex004\obj\Debug\net6.0\ref\Ex004.dll
